SUPABASE_URL=https://rodflpyzitxglyvemdqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZGZscHl6aXR4Z2x5dmVtZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDY1NTEsImV4cCI6MjA1OTEyMjU1MX0.fw2DWdX5M4Wz0ZMt_xT9HiG-Xlh72kh9ELAv9tf7SZ4
PORT=3000